<!DOCTYPE html>


<head>

	<style>
	body{
		margin: 0;
		padding: 0;
	}
	#landingpage{
		width: 1889px;
		height: 1463px;
		background: #f5f5f5;
		overflow: hidden;
		text-align: center;
		float: left;
		display: block;
	}
	
	#top {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 3;
	}
	
	#page {
		bottom: 0px;
		position: absolute;
		left: 300px;
		z-index: 1;
	}
	
	#icons{
		position: absolute;
		left: 0px;
		top: 85px;
		z-index: 3;
	}
	#editor{
		position: absolute;
		top: -171px;
		left: 0px;
		z-index: 2;
	}
	#zoom{
		position: absolute;
		bottom: 0px;
		right: 0px;
		z-index: 3;
	}
	
	</style>
	
</head>



<body>
<div id="landingpage">
	<img id="top" src="images/landingpage/top.png" alt="" />
	<img id="icons" src="images/landingpage/icons.png" alt="" />
	<img id="page" src="images/landingpage/page.png" alt="" />
	<img id="editor" src="images/landingpage/editor.png" alt="" />
	<img id="zoom" src="images/landingpage/zoom.png" alt="" />

</div>


</body>

</html>